# Pattern-HH

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jobsearch/ui/Factory/: Context.kt  FactoryVM.kt
app/src/main/java/com/example/jobsearch/ui/adapter/: FavouritesAdapter.kt  SearchAdapter.kt  VacancieAdapter.kt
app/src/main/java/com/example/jobsearch/ui/apicreator/: MainApi.kt  MainData.kt
app/src/main/java/com/example/jobsearch/ui/dModel/: DataOffers.kt  DataVacancie.kt
app/src/main/java/com/example/jobsearch/ui/db/: Converter.kt  Dao.kt  MainDb.kt  Repo.kt
app/src/main/java/com/example/jobsearch/ui/di/: MainModule.kt
app/src/main/java/com/example/jobsearch/ui/fragment/: FavouritesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ResponsesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/jobsearch/ui/vModel/: MainVS.kt  SearchVM.kt
app/src/main/res/drawable/: ic_briefcase.xml  ic_hh.xml  selector.xml  splash_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourites.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  search_holder.xml  vacancy_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
