<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="125dp"
    android:layout_marginStart="8dp"
    android:background="#222325"
    app:cardCornerRadius="20dp"
    app:cardMaxElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222325"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ivCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#015905"
            app:cardCornerRadius="230dp"
            app:cardMaxElevation="3dp">

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_starstate" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Поднять резюме в поиске"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Поднять"
            android:textAlignment="textStart"
            android:textColor="#4CB24E"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>